let arr = [
    [15, 14],
    ["25", 'abcd'],
    true
];
let arr2 = [].concat.apply([],arr);//Крч, здесь вставляем или копируем поочерёдно массивы из многомерного массива в новый массив
console.log(arr2);